# bricklua

./: .editorconfig  .gitignore  BrickLua.sln  BrickLua.slnx  LICENSE
BrickLua/: BrickLua.CodeAnalysis.csproj  BrickLua.csproj  Compilation.cs  Diagnostic.cs  DiagnosticBag.cs
BrickLua.CodeAnalysis/: Compilation.cs
BrickLua.CodeAnalysis.Tests/: BinderTests.cs  BrickLua.CodeAnalysis.Tests.csproj  LuaTestData.cs  ParseTests.cs
BrickLua.CodeAnalysis/Binding/: BoundTreeRewriter.cs
BrickLua.CodeAnalysis/Syntax/: Lexer.cs  SequenceRange.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNodes.cs  SyntaxToken.cs  SyntaxTree.cs
BrickLua.Console/: BrickLua.Console.csproj  Program.cs  bli.csproj
BrickLua/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundNode.cs  BoundScope.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs
BrickLua/Symbols/: VariableSymbol.cs
BrickLua/Syntax/: AssignmentStatementSyntax.cs  BinaryExpressionSyntax.cs  BlockSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  ChunkSyntax.cs  DoStatementSyntax.cs  DottedExpressionSyntax.cs  ElseClauseSyntax.cs  ElseIfClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionBody.cs  FunctionExpressionSyntax.cs  FunctionStatementSyntax.cs  GotoStatementSyntax.cs  IfStatementSyntax.cs  IndexExpressionSyntax.cs  LabelStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  LocalDeclarationStatementSyntax.cs  LocalFunctionStatement.cs  LocalFunctionStatementSyntax.cs  NameExpressionSyntax.cs  NumericalForStatementSyntax.cs  ParenthesizedExpressionSynax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  PrefixExpressionSyntax.cs  RepeatStatementSyntax.cs  RepeatUntilStatementSyntax.cs  ReturnStatementSyntax.cs  SequenceRange.cs  SourceSpan.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  (+10 more)
bli/: Program.cs  bli.csproj
bricklua/Binding/: BoundNode.cs  BoundNodeFactory.cs  BoundTreeRewriter.cs
bricklua/Lowering/: Lowerer.cs
