<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType> 
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>BrickLua.Interactive</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BrickLua\BrickLua.CodeAnalysis.csproj" />
    </ItemGroup>

</Project>